map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
	application/json		   epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name mustachebash.com;

	expires $expires;

	root /static;

	sendfile on;
	tcp_nopush on;

	error_page 404 = @not_found;

	location / {
		try_files maintenance =404;
	}

	location = / {
    	try_files /index.html =404;
    }

	# Needs to be available publicly for Apple Pay on Web
	location = /.well-known/apple-developer-merchantid-domain-association {
    	allow all;
    	alias /etc/nginx/apple-developer-merchantid-domain-association;
    }

    # If the pathname contains a . character, look up the file literally.
	location ~^/(.*(png|jpg|gif|css|js|svg)) {
		try_files $uri =404;
	}

	location ~^/(privacy-policy|mytickets|info|gallery|san-diego|san-francisco)/?$ {
		try_files /$1.html =404;
    }

    location @not_found {
        return 404 'not found';
    }
}
