//
// Variables
// --------------------------------------------------

@black : #303032;
@white : #ffffff;
@off-white: #f2f2f2;
@navy : #1a1e3e;
@blue: #5768fb;
@lavender: #7c8afd;
@light-lavender: #95a3fd;
@teal : #2087c7;
@pink : #ee438b;
@peach: #f8a28e;
@green: #70d59e;
@red : #e25740;

// Typography
@proxima : 'proxima-nova', Helvetica, Arial, sans-serif;
@league : 'league-gothic', Helvetica, Arial, sans-serif;
@brandon : 'brandon-grotesque', Helvetica, Arial, sans-serif;

// Breakpoints
@small-mobile : 321px; // iPhone 5, smaller phones
@mobile : 600px; // Start catching big mobile phones
@tablet : 769px;
@desktop : 1230px; // Use max container width here
@desktop-wide : 1400px; // Use PSD document bounds

// Typography
body {
	font: 16px @proxima;
	-webkit-font-smoothing: antialiased;
	color: @navy;
}

h3 {
	font-family: @brandon;
	font-weight: 900;
	font-size: 3.75em; /* 60/16 */
	letter-spacing: -1px;
	margin: 0 0 0.5em;
	text-transform: uppercase;

	@media (max-width: @mobile) {
		font-size: 2.5em; /* 40/16 */
		margin-bottom: 0.125em;
	}
}

h4 {
	font-family: @league;
	font-size: 2em; /* 32/16 */
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0.5em 0;

	@media (max-width: @mobile) {
		font-size: 1.375em; /* 22/16 */
		margin: 0.75em 0;
	}
}

h5 {
	font-family: @league;
	font-size: 1.375em; /* 22/16 */
	font-weight: 400;
	letter-spacing: 1px;
	color: @teal;
	margin: 0;
	text-transform: uppercase;
}

a {
	text-decoration: none;
	color: @blue;
}

fieldset {
	display: block;
	border: 0;
	background: none;
	padding: 0;
	margin: 0;
}

input[type="text"],
input[type="email"],
select {
	-webkit-appearance: none;
	display: block;
	height: 40px;
	padding: 0 2em;
	margin-bottom: 20px;
	box-sizing: border-box;
	width: 100%;
	background: none;
	border: 1px solid @navy;
	border-radius: 0;
	font: 400 16px @proxima;
	color: @navy;
	outline: 0;
	transition: box-shadow 200ms;

	@media (min-width: @mobile) {
		font-weight: 600;
	}

	&:focus {
		outline: 0;
		box-shadow: 0 0 4px 1px @navy;
	}

	&:disabled {
		opacity: .7;
	}
}

label {
	display: block;
	margin-bottom: 0.5em;
}

.select-wrap {
	position: relative;

	&:after {
		content: '';
		pointer-events: none;
		position: absolute;
		display: block;
		height: 0;
		width: 0;
		right: 1em;
		top: 50%;
		margin-top: -3px;
		border: 6px solid transparent;
		border-top-color: @black;
	}
}

button {
	-webkit-appearance: none;
	font-family: @proxima;
	cursor: pointer;
}
